{% extends "base.html" %}
{% block title %}الصفحة الرئيسية{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الرئيسية</title>
    <style>
        /* CSS for container */
      
        .upload-container {
            width: 50%;
            margin: 50px auto; /* Center the container horizontally */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            margin-left:15px;
            margin-right:15px ;
            background-color : transparent;
        }
        .container-fluid{
            padding-left: 15%;
            padding-right: 15%;
        }
        @media only screen and (max-width: 600px) {
            .inputs_container {
                display: flex;
                flex-flow: column;
                align-items: center;
                
            }
            .container-fluid{
                padding-left: 4%;
                padding-right: 4%;
            }
            
            #logo {
                width: 70% ;
                height: auto;
                display: block;
                margin: 0px auto 12px auto;
            }

            #inputLabel{
                font-size: 14px;
            }
            body{
                background-image: url('/static/ArabicBack-Phone.jpg'); 
                background-size: cover; 
                background-repeat: no-repeat; 
                background-position: center;
                background-attachment: fixed;
                padding-bottom: 12px;
            }
            input {
                width: 240px;
            }
            #twitterContainer{
                margin-bottom:12px
            }
            .radioLabel{
                margin : 0px;
            }
            .radioLabel span{
                white-space: nowrap;
            }

            .upload-container{
                margin-top: 10px;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 6px;
                background-color: transparent;
                width: min-content;
                width:100%;
                align-content: center;
                box-sizing:border-box;
            }
            #radioFormContainer{
                margin-right: 0px;
                margin-left: -15px;
            }
        }

        .inputs_container{
            display:flex;

        }
        
        form {
            margin-top: 20px;
        }

        label {
            font-size: 18px;
        }

        input[type="file"] {
            margin-top: 10px;
            padding: 10px;
            border: 1.5px solid #222222;
            border-radius: 5px;
        }
        input[type="text"] {
            background-color:transparent;
            margin-top: 10px;
            padding: 10px;
            border: 1.5px solid #222222;
            border-radius: 5px;
        }

        
    
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        /* Center the h2 element */
        h1 {
            padding: 10px;
            text-align: center;
        }
        .container #radioForm {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
          }
          
          .radioLabel{
            
            cursor: pointer;
            font-weight: 500;
            position: relative;
            overflow: hidden;
            text-wrap : nowrap;
            margin-bottom: 0.375em;
          }
          
          .radioLabel input{
            position: absolute;
            left: -9999px;
          }
          
          .radioLabel input:checked + span {
            background-color: #00000064;
            
            color: white;
          }
          
         .radioLabel input:checked + span:before {
            box-shadow: inset 0 0 0 0.4375em #000000;
          }
          
          .radioLabel span {
            display: flex;
            align-items: center;
            padding: 0.375em 0.75em 0.375em 0.375em;
            border-radius: 99em;
            transition: 0.25s ease;
            color: #000000;
            font-size: 1 rem;
            text-wrap: nowrap;
            
          }
          
          .radioLabel span:hover {
            background-color: #0000003d;
          }
          
          .radioLabel span:before {
            display: flex;
            flex-shrink: 0;
            content: "";
            background-color: #fff;
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            margin-right: 0.375em;
            transition: 0.25s ease;
            box-shadow: inset 0 0 0 0.125em #000000;
          }
          img{
            width: 400px; height: auto; display: block; margin: 0 auto;
          }
          #simpleTest{
            margin-bottom: 40px;
            margin-top: 0px;
            width: 100%;
          }
          #simpleTest form{
            margin:0px;
          }
          #simpleTestFormContainer{
            display: flex;
            justify-content: space-between;
          }
          #emojiContainer{
            width: 100%; 
            height: 4vh;
            
          }
    </style>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js" ></script>
</head>
<body style="background-image: url('/static/ArabicBack.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;">
   
    <img src="{{ url_for('static', filename='logo.png') }}" id = "logo" alt="logo">
    <div class="inputs_container">
    <div class="upload-container">
        <form action="/" method="post" enctype="multipart/form-data">
            <label for="file" class = "inputLabel">: ارفع ملف للتحليل</label>
            </br>
            <input type="file" id="file" name="file" required dir="rtl">
            </br>
            <button type="submit">تأكيد</button>
        </form>
    </div>
    <div class="upload-container" id = "twitterContainer">
        <form action="/" method="post" enctype="multipart/form-data">
            <label for="keyWord" class = "inputLabel">: ابحث عن تغريدات في تويتر للتحليل</label>
            </br>
            <input type="text" id="keyWord" name="keyWord" required dir="rtl">
            <div class="container" id = "radioFormContainer" style = "background:transparent; margin-top:10px;">
                <div id = "radioForm">
                    <label class= "radioLabel" style = "margin-right:3.5px;">
                        <input type="radio" name="type" value = "exact">
                        <span>مطابقة تامة</span>
                    </label>
                    <label class= "radioLabel" style = "margin-left:3.5px;">
                        <input type="radio" name="type" value = "any" checked>
                        <span>اي من الكلمات</span>
                    </label>
                    <label class= "radioLabel">
                        <input type="radio" name="type" value = "all">
                        <span>كل الكلمات</span>
                    </label>
                </div>
            </div>
            <button type="submit">ابدأ البحث</button>
        </form>
    </div>
</div>
<div class="upload-container" id="simpleTest">
    
    <form action="/" method="post" enctype="multipart/form-data" dir="rtl" id="emotionForm">
        <label for="text" class = "inputLabel" dir="rtl"> بم تشعر؟</label>
        </br>
        <input type="text" id="text" name="text" required dir="rtl" style="width: 60%; margin-left:2vw; margin-right:2vw; margin-top:2vh; margin-bottom:1vh;" placeholder="اكتب جملة ثم اضغط enter">
        <lottie-player id="emojiContainer" src="{{ url_for('static', filename='lottieEmojis/none.json') }}" background="transparent"  speed="1"  autoplay></lottie-player>
        <span id ="emoText" style="width: 100%;"></span>
    </form>
</div>    
<script>
    const basePath = "{{ url_for('static', filename='lottieEmojis/') }}";
</script>
<script src="{{ url_for('static', filename='emojiScript.js') }}"></script>
</body>
</html>
{% endblock %}
